1111111111199 .

nomen 'aSinope urbe Nascitur et 11 AEgypto‚ Balearibus,
Αἰτί1111111 optima in Lemno, 11 in Cappadociass 1111111
espeluuem Quae saxis adhaesit, excellit. Glebis suus 11-
loe ‚extra maculosus. ·haoque usi sunt veteres ad splen·
1111111. Species⁵ sinopidis 1111, rubra, et minus 16111111,
1111111 has medin. Pretium opttmae 11 11111111 111⁶. Usus
ad penicillum, aut 11 lignum colorare libeat. Ejus, quae
1111111 venit, 111111111117 cicerculum⁸ appellant. Quaes
magis 11111111 rubet, utilior⁹ abacis. ldem¹⁰ pretium ejus,
qua pressior ι11111111, 11 111 maxime 11111. Usus ejus
ab 111111 abacorum. ln medicina vero blandus¹²‚ 1111-

plastaeque, 11 malagmatis, sive sicca 11111111111111113 ejus,

11511111, 11 AEfflpto, et in 111· tium inlihras. Η. - 611Ιί111111·
111111Β1111111111,11111111111111111 nete 11111 circiter 8. En.
lemno, eujus insulsi vectigalia 8. 0111111111.1111111 cicerculae
Atheniensibus S. P. Q. R. oonoee· oolor, qni vulgo griseussppellatur,
11111111. ι 111111. gris, gris-brun. 1111. Bapt. Conle-
, 1.1111.111111111111 ex lleg. ⁵ 11111110111.Ρ1·1111.Μ11111.1111111
1111111. prino. delet Brot. En. Honorio tv Papa 1 ι Fratribus
111111 6111111111111111ΛῙ, Carmelitauis hispida et 1111111
11119 : [1111111111 11111111 tasas· palla indutis, cappam 1111111 nuper
wi pis 1111111111, rumim 11111 tonica et scapulari 111111111 colo-
1111111111. Dione. 111111. Zot- 111 1111111111. ι 1111111.
lituras tt 11 τῇ 1111111111 is 9. Utilior abacis. abaci 1111 loco
1111111111 111111. -- Io Ceppodo- ligura quadratae 11111111, ad pa·
111. Unde purgate Sinopen defer· 11111111 1111111111,111111τ111111111
= 111. Diosr. Du.. 1111111111 : vulgusapud 11111111-
, 1611111111 11111.1111111111 ponimsots nuncupat. Dahis rapt.
ἶ eat glebis 1111111 11 simplex, tps· 11111111. 0111111111. Hsnu.
11111, inquit Dioeo. 11111 varius, 11. (1111 pressior. Colorie magis
insto macularum. 11111. obscuri, magisque 11111. Ρ11111
, t. Species, etc. lsid. ad verbnm 11111111 opponitur, nt alibi mo·
Oria. xlx, 17. Η111. unimus. 1111111.
1. 11 libras 1111131111. ex 11.111111111111111111111111111,111.
Voss. post Gron. 111 uem Χ. 11, Diose. V, 111. 111111.
loe est, denarii 11111,111 gallio· 118111 11111 compositione. Sive
11111111 11111 11. Sinopis 111111 1111111 ea emplastra 11111,1111
1111111111111,11111μ,111111(1,111 diluatur. Et pastillos exsiccantes
ΨΜ· ED- adstrictoriotque componier ea,
7. 011111 asses. subintellige pre· 111111 est Diosc. 111111. uano.

 

