1111111 xxxiv. ¹99

dictos: Antimachus, Athenodorus feminas nobiles : 1111·

studemus⁹⁰ et luctatores bigasque cum auriga, philoso-
phos‚anus‚Seleucurn regem. Habet gratiam suam hujus ,
quoque Doryphorus⁹h

Cephissodoti duo luere⁹². ·prioris est Mercurius, Li· 37
berum patrem in 1111111111 nutriens ³.Fecit et concionantem
1111111 elata: personn⁹ 911 incerto est. Sequens⁹⁵ philo·
sophos lecit. Colotes⁹⁶ qui cunr Phidia lovem Olympium
l‚ecerat ,311101ορ1101 Item Cleon⁹⁷‚ et Cenchramis, et

(1111311111, et Cephie: Chalcosthenes et comoedos, et
1 etas

et Aristogitonem, de quihussupre concionantem 111111 eluta fuderit,
diximus. 111111. 11 1111111111111111.
9ο. Aristodemus. Stutunrii Ᾰριςο- 95. Sequens philosophos fecit. tl-
liuw meminit Tuticum in 0111. ter nempe Cephissodotus‚ qui lio·
1111611111, p. 183. 111111. ruisse dicitur, 11111 initium hujus
9¹· Doryplrom. Hoc οο1,111111- cep. Olympiade cxx. 1111111.
tt· miles, qoem Aristodemus ex 96. Colores. In libris hactenus
aeluditssehacvoeerup.egimue. editis, contla. neg. 1, Colytes.
Ιί- Doeyplorru. 'l'elee dorypho· tt 1911111111. Elius. pr. V, ρας. 515.
rumpe occurrere in gemmis 11- 111λὼ111111- Colotes. Non eet
u‘quis 11111111 Brot. ed 11. 11111. hic discipulus Pasitelis de quo Pau·
910111111111111 duo suere. Ce- 111111,ν, 1011θᾶ Phidia, ut 111
Phi-odom 11111111 Peoem fecit ipse Plinius infra, lib. XXXV,
Plutum in 111111 habentem, eodem cap. 34. Quod non advertit erudi·
ltte argumento quo Xenophon et 1111 lietduinus. liuor.
Crllistonicus Portunum Thebis lin· ⁹7· Item Cleon. subintellige:
1111111, Plutum in 11111 gestantem, philosophos lecitKllosoe Σικυωνίου
querire! 111111 1111111111, vel nu· ἀνδριαντοποιοῦ meminit Pauo. Elirc.
trix· Pnunn. 1111. IX. unna. - pon.v1,pag. 344Ku‘llutllouc irem
&plumbet Sic MSS. non Ceplu‘s· Beguensis, pag.356.1{nn. ·-
solari, ut editi. De utroque supe· Cleon. 11 quoque finxit apud Eleos
ἢν egium Prior Olympiade cir Venerem, et duos lover. Pnumn.
huie 11111. «1111. V, Eliac. prior. item Dinolo·
93. 11111111 pan-em 11 nfantia chum, illectum 1111111111, 1111]-
writes. Sicepud Eleos e marmore einum, 1111111111 Hysmonem, Dn-
l'miteteet'eoithlercuriumquillno· mocritum. Peneon. lib. Vl, Eliac.
11111 infantem gestaret. Peneon. poster. 1111111
lh. 111. Diuo. 98. Callicles. Megareneis, Theo·

9⁴· Perm' 11 murto 111. Quis 11111111111111 Diagoram punctu·
ille 111, quem Cephieeodotue sic 11111111 lectt 19111111. 1111191011..

13l

 

