161 C. PLlNll ΝΑΤ. lllST.

maculas Chiorum lapicidinae ostenderunt, quum exstrue·
commotos, faceto in id Μ. Ciceronis sale : omnibus enim
‘ostentabantmt magnificum. Multo, inquit, magis mirarer,
si Tiburtino lapide⁷ fecissetis. Et Hercules, non tuisse
picturtc honos nllus; non modo tannis, in eliqua 11111111
rum auctoritate.

ι vl. secandi marmorio crustas nescio an Cariss' 111111
inventum. Antiquissima, quod equidem inveniam, llali· y
carnnssi Mausoli domus² Proconnesio marmore exculta ἲ
est, lateritiis parietibus. Is obiit Olympisdis³ cvi anno 11, ’
urhis Rcmtc auno occcnn‘.

7. Ss' Tiburtino lapids. Qui lto· 11111, aliisque vetustioribus, 11111·
mss vulgaris, ineam advectus insu· 1111111 sata, sine ullis compendio
1111, accepisset lortsssis ab loci, rum notis. Libri posterius editi,
unde peteretur, intercapedine pre· Olympiadis C, mendose. 111111.-
tium. lisan- Olympiadis CVI 111111 11, etr. no.

Vl. 1. Aa caesa, 111. cut 11111· 11 supra esp. 4, emendat ex urg.
solas regulus jors 1111111. 111111. codicibus 1, 3, 5, et edit. print.

1111111111· 1111111. linc pariter ·Olympiadisn snno 11111111, 111-
tradunturaVitruvio‚lib. 11,csp. bis Romu cumosicum.» Etid
8, pag. ²9 : 1 Item Halicarnasii, postulatSoopaentsndsenimllorait,
inquit ille, potentissimi regis llan- aedictum 111 snpra lib. xxm.
soli domusqunm Proconnesio 11111- cap.19‚Olympisdenmvtr.·Tnt
more omnia 1111111111111, parie- certe natus 1111 Scopas annos 11111·
111 1111111 latere 11111111, qui ad tes· 30. Si 1111111111 111 Mausolum·
lsoc tempus egregiam prestant lir- nosecnndo Olympiadis 1111111111
1111111111, ita tectoriis operibus ex· 111111, nt 11111111 recentiores edi·
politi, nt 11111 perluciditatem 11· tiones, Scopas 11111111 snncs eim·
11111111111111.» llaec. tercentum. qnnna,deinncto 1111·

3. Is 11111 Olmpsdads's C 11111 solo, ejus mausoleum 1111111111
11, 1111111111 anno CCClI (sic veroquam 1111111111 1111111111·
libb. ante 111111. sulm). Lege : ·ls tebat pedes 36 latitudine, 11 sls'·
obiit Olympiadis o anno 11, Urbis tudine 1ο. Talesue et tans 1111111·
111111 1111111111.ι Nam Olympiadis nos labores sustinere messmam
centesimas sunus secundus, 1111 elicta? Ex nott. Brot. 1111111
Urbis Rome trecentesimus septus· locum. En.
gesipsusquartnsNide 1111111111. 1. Anno cccclm. lta eodioet
111111.ρ.111.1)11,.- Olympiadis Regg. quatuor, et venusium
CVI. Sic neg. 1, 11 colbert. 3, colb.3,etvst.eodioe1)stsempii. ,
etque iu editione Parmensi, Tar· CCCCII. Lege ε ι Olympiadis ct

 

