WMMWWWWMMUM

TABULA‘
runnu ·

Qum IN PLIIIPI nono VOLUMIIIE courlunrlwu.

-.ψ-ι

C. Plinii Secundi Naturalis Hist. lib. XXXIII. Pag. 1
C. Plinii Secundi Naturalis Historiae liber XXXIV. 135

Excursus Ι. De annis Alexandri Magni ......... 251
Excursus II. De AEre el ejus recrementis ....... 258

Excursus 111. De Ferro ..................... 269
Excursus IV. De Plumbo et Stanno ............ ²7⁰
Excursus V. De Arsenico .................. 272

C. Plinii Secundi Naturalis Historiae liber XXXV.. 275

Excursus. .............................. ... 429

C. Plinii Secundi Naturalis Historiae liber XXXVI.. 431

C. Plinii Secundi Naturalis Historiae liber XXXVII. 565

Essui sur le classement chronologique des sculp-
teurs grecs les plus celebres ............... 689'

‚ runis nour noni.

 

