· 1555555511. 919

cuit: 1151515555 9515115555151591599111551555115595515,
ru AEgypto adventus, utrius monus sit⁹¹ ‚ janu quidem et
turo 555511515599.81551151155511505151159555151115 ’
Cupidine fulmen tenente. ld demum affirmetur, Alcibia-
dern⁹⁴esse esseprincipem forma un ea oetate. Multam endem ¹7
1111515 5155 555151111559 99155551. Satyri quatuor exquibus
unus liberum putrem 9511515151511119555115999151515
51151 Liberam 55511115197 tertius ploratum infantis cohi·
let : 9551155 5151515 alterius sitim sedat : duaeque Aurae

nmiluerivo iterum Niobe. Red- ejus 11515111915559551555151515,151· ’

5515115515 51551555ωηί5, red meexitniu. 11555.
tine oensu: Hunc 595, 955511551 95. Siue auctoribus. Quemquam
5515115,5ο51151151.·11515555155 unctorum 55111155 hodieque 51111
15515155 epigrammatis 15 51515551 incomperta. Hrnn.
lltoletindnthol. lv, 95155511 96. Pullo uelatum Vr'ene rer pra·
, μ1151551ξ5511155·155911515552551 [1118151159. 55111955, 51 95ο5
Π9511511555955155519γ115555.5115 1511155555ιά5. ItemParmensuu edu-
viur lapidem 155 1111 155555 : red tio, 51151955, 5515651551551,951 ’
5555 19155115155515515 me 15511 ex maluit , palla uelatus humeris. Pulla
lupide »85511111 perterruere 5115 vestimentum honestarum mulie·
deeudem 5595515515 epigrammate, rum, inquit Noniur. An 551155 Vr·
qu tu 55115515. Hono. ueri 15911 115511.
95155551555915Τ551915151551, 97. Alter Lude-am 5151111155. 815
uite P. Victore, in 5591555 orbiu libri 515555 1551 MSS. tum editi
151515 fuit, in 955 51 lorum Rome- 5515 Hermolaum , qui 1111515515ὶωὶ·
ton. 11555. 15155551 liberum Semeles justit re·
91. 1115155 manus 511. Quod 559. poni. Liberum, Liberumque timul
5155115151119. · limitatio 951 eut· appellent 9555151 duetore· 51111951.
1551511555 Scope. En. 1111155111). XXXIII, 959. 398:
95115555 5555115155. Celet 55· ι (enni, Liberoque et Libero 1115
55119955 marmor 15159115515111· 51955 enee posuerunt. ι Cicero,de
115,15511915955, 95155515151115551 Nutur. 1155511, num. 65 : «11155
tummode 955551 55515511- 00- Liber 511551 : 11555 11155 Liberum
, celtum 15555515991188. 5,3 Semele 551551, 555 5515 quem
5151111. 951555555115151. En. nostri majores 5595515 sancteque
9115 ceria Oetrrt'ur. Portiout Liberum 5551 Cerere 51 Libero
0515115,115 955 lib. mvn. 37, 55555515551551.... Idcirco Cerere
dilicinmultrcompleetebatur,uoho· 55115551, nominati Liber et Li·
1551,5551555,1111111511155551,1555915 ben.- Apud Liuium, lib. 111,
1555515,’51Δ95111515. 11555. 9. 60: ι AEdes Cereris, Liberi Li·
95Α1511151155.ΔΙ51111511551 tub 11555955· Η15111.

’ IX. 29

 

