111111 xxxvii. 657

coloris. Eam oportere 1111111 pilo splenicis alligariz‘ suve-
,uirique 11 nido 11111111111111111199.Ε11111111111111
1111111 ibi 11 Leucopetra nasci argentei eoloris, radiau-

tem, contra 1111111119111111111111.1111111111 inludia
et in Perside ac Ida moute 11111 tradit, argenteo nitore
fulgentem, magnitudine trium digitorum, ad 1111111111 9
figuram, odoris jucundi, necessariam magis regem consti·
1111111111.111511111911111111111111111111111, quam quac
1111111111111111111111111 nomine appellatur chrysocolla,s
in ludiae parte, ubi 11111111 111111 aurum, inqua inve-

nitur auro similis quadrpta figura: affirmaturque natura
ejus, quae magnetis: 1111 quod trahere quoque 1111111
traditur. Aphrodisiuce⁴⁵ ex candido 1111 111. Apsyct0s⁴⁶

septenis diebus calorem tenet 1111111111 igni, nigra ec
ponderosa, distinguentibus 11111 venis rubentibus. Putant

prodesse contra frigora. AEgpptillam‘7 Iacchus iutelligit,

39. Arabicarum 11111111 Quas 1111- Veneris gemma, quod 111111 vidi·
kneoryplsosroesut, csp.33. 11. mus cum aliis pariter 1111111111-
4ο.· anem lymphatum. Rectius catum, 1111141 achate speciem
sonemus pupeienus-edistii! csse Dslecsmpius conjicit; uec
simile uss. codices babent : 111 susle. 1111111. ·
quibusclsre, mutinum 11111 luna 16, ,41111111511111111111 Indice.
lubitum habentium, ι 11 apparet, Libri 1111111111 111111, Asseros. Al·
corrupte. ι lisso. bertus Magnus, 1111. 11 de Minersl.
6¹· Auem Index, Aetione. 11. psg. ss7, et Msrbodeus,csp.r1,
41. trega· constituentibus. MSS. qui 11111 totidem rerhis referunt,
omnes, repunt constitutionibus. II: ebsiutlros mendose, pro cursyctus
13.1 Arpinus Αὑγ1τ11,11111111111- 11111111111111111, lib.XV1,.csp11,'
dore ,αὐγὴ sive perspicuitate no· item vitiose, abiectus. 'Adusrsegrss-
neu. De callaide, esp. 33. ll- cointelligitur, qui refrigerari ne·
nte restituendum videtur 1111111, quit, quinon inslgescit. 111111.
ut 11 supputantur, ete. Eu. 47. AEgyptulsm. Onyclris genus.
14. Amphissae. MSS. Ampr'tsues. Dau—-AEgyptitlamSicsb AEgypto
Sed Index s probatissimis escus- Isidorus quoque appellet. Ugutio
pluribus‚Aplridaus,nomine‚ utri· qnoque in Glossario MS. ι AEgy·
dsusr‚bsrlssrico.flabetbsse eadem, ptills, gemma, sb AEgypto, ubi
qne Plinius, dc chrysocolla, lsi· iuvenitur.·‘l'smeuin1udice AEgy·
dorus, Orlss lib. XVI, 11111111. palla. Reg. s, Colb. 3,11 Fux. 1111,
46. Aptmdtum. Quasi dicatur quinta. 1111111.

IX. ι 111

 

