661 C. PLINll NAT. HIST.

generum t hirundinum²¹ colore: etaltera purte pmpuree
nigris interpellantibus maculis. Chelonia²² oculus est In·
dicae testudinis, vel portentosissima magorum mendaciis
t Melle enim ²³‚collutam et 11111111Ι impositam futurorum
scientiam praestare promittunt: quintadecima 111111,1ῑ
silente²⁴‚ totu die: decrescente vero, 111151 solis ortum:
11111111 diebus, aprima 111 sextam boram²⁵. Sunt et che·
lonitides²⁶ testudinum similes, exquibus 111 tempestates
sedandas 11111111 vaticinantur. Ea vero ,qum sit aureis gut·
tis, cum scarabeo decocta, et (1111111111 aquam ferventem
tempestates moveri. Chlorilis ’7 herbacei colons est ,11111111
dicunt magi inveniri 111 motacillae avis 71111111, conge·
111111111 111 ferroque includi jubent, ad quosdam prodigiosa
moris 1111.(11ιο11111111’9 adurnine dicta est viridis, lid·
5 goris 111111. Chrysolampis m AEthiopia³⁰ noscitur, pallida

11. Horum Priores 11111111· sl. Ε11111111.Ε11111111111111 dic
1111111111 colors: posteriores 111111 1111. Hssn.
perte purpureae,curn nigris mscn· 25. In 11111111 lom. an nobis
lis. 111111). 1111111111111111,1111 meridies. 11.
ss. 0111111111. Isidorus, 0111. 16.311111111111111“11“1111.Τ111111·
lib.xv1‚ 1111. 14. ldsrbodeus. nibus 1111111111,τὰ 1111111111, so·
1111. xix: «Indice testudo mittit lore similes. llsnn.
lupidem cheloniten, Gratum pnr- ²7· 6111111111. Α 111111 viridi,
purso, 1111111111 colors nitentem. 11111111 Greci 11111111 di.cunt 111111.
Quem' 11 11111111111110111111111· 18. 1111111111 aas. Qun s erebra
11111111, Posse 111111 ioredunthnnc agitatione eluuiurn et 1111111 1111·
1111111111 11111111. 0111 menedi 11 sex· 11111111 grace 11 1111111111 dicinrr:
11111 dumtaxat sd liorem, Tempore Gallis, 1111111111 , bergenensem Bet
quo 1111111 succrescens cernitur or· lou. litsvu, esp. ro. flsnn.
his. Sed lune prims lepidis prndi- ²9· 6111111111.111111111111111111
111 potestssTotius lertnrspntio du· nus. Der.. -- choaspitis. Α Chosspe
1111 diei. Quinto post decimam fluvio‚dequo tisvl, 1111311111
concordent ternpore primo. 11111- 111111111111111111111111,01·11.1.1111,
crementi lnnsris ternpore toto Ante csp. 7. Hun.
diem lepidi tontum manet 1111 po· 3ο. chrysolampis 111 AEettapo u·

testu. ι lisso. 1111111. 0111111111111 genus. 0111111111·
’ 13.Μ11111111111.Μ1111111111,1111111 sion 1111111 Isidorus etttsssodess:

111111. Nam 11111οά111, s orto 1111· rluysnpqics Allectus = 1111111111
111 dies ι (11 1111111,’1111111. fluo. qudamttins est 11111111111111111·

 

