LIBER XXXVI. 4111

dtis mirabilem usum 'ad deprehendendus solis³ umbras,
dnmmqueac noctium ita magnitudines, strato lapide ad
magnitudinem ο1)011101,001 parfieret⁴ 01111)111,111011105 con·
110111 die, sexta 110111,0110111110110001111001117 (quae
muter 0101001010)1100011111101101(10010100018 ,10101101

usu· 01011100 dr' Cssare Augusto, parte , qum boram 111101 signabat.
Romu, 1750, in-lol. Operi additas fl. - Cui par, 010. Cui, ut erudite
ιιο10101111101111010011.810111.01 observavit Βο1001101101, uun ad
1101001101. Fructus ille obeliscus obeliscum refertur, sed ad stratum
sdbue jacet, mole 01 1001010111 lapideum. Dieenim brumaeumbra
conspiciendus. Quum 01101 erexit,‘ bis et quinte 1010001 00110, 1 115 ,
stylobatn inscripsit Augustus : longior erat quam obeliscus. Ex
dn. 0111111 0111 r. 11011111 notisBrot.adl1unc 100. Eo.
10111111 11110111 111. xrs 001. 111 5. Bruma. Ita Reg. 1 aliique ‘co-
mr. ror. x1r 11101110 111 rurr- 111001 01 1010 Scaliger loc. cit non,
snm 101111 noum amsans ut 1110100οε editi, 110100 conficto
1011 1101111 nrum. ι Esou. 1110, quod insulsum. Brumae coule-
1. neaman 1110111. Nempe. ut 01011101100011110111,(11101110101
01101 10 horologio solari 010 gno- 00101111111101. Sic XVI, ³6, scidas
111110. 10 Indice hujus loci : ι De conjectum Plinius, 010 0011010
eo obelisco, qui 010 gnomone 10 solstitio dixit, quod et alibi ab eo
010100 1111110. ι Brun. usurpatum, ex Indice intelliges. Η.
3. Ad deprebendendas solis umbras, - Bruma confecta die. Die solstitii
111 libri 0111001, nequicquam bsrc hiemalis; tunc enim umbra 01110-
01011010 Scaligero ad Manilium, tius 1001 longissima. Mirum ut
pag. 150. Stratum illud lapideum Garum licto Ernesti Freeman 00-
01001100 luit,inquo describeren- 10100, 100010 11000 Plinii obruit
tur 110111 : obeliscus pro gnomone. inanibus conjecturis falsisque expli·
11.- Aa deprebendendas solis um· 01110011101, quse Boscovich. 1111101
lm. Augusto imperiique 1001101 ad Bnndiu. 00111011 confutavit. lla.
majestate dignus luit ille gnomon, 6. Serta lom. Quam nor duode-
uers'dr‘em. 11101. 0101101,100 meridiem appellamus.
4. Cnipurfimt umbra. Non qui· Η110.
dem parad obelisci proceritatem, 7. Per regulas 11010111 erem. Η.
quomodo inVenetorum tractu, sive 8. 0011000101. Abruma adsolsti·
01110110, aequinoctii die gnomoni tium: vicissimque a solstitio ad
0110101111οε1, sedantenusumbra brumam augesceret. Fuit 11110 igi-
etgnomon respondent ad rationem 10110101111010100111001110111ηᾶ1
ejustractns. Dru. —Umdru Quan- lapideplsno, qni 10 011110 11001101
1101 umbram faciebat obeliscus dre palmorum spatium extendebatur,
1111111010 meridie, 1101001 011111 descripti arcus curvi ab ortu sd
01110010 illud stratum, medis 101 00011001, exhibebant magnitudines

IX. - 31

 

