661) C. PLINII NAT. HIST.

’ nascitur, ebori similis ⁴. Callainas vocant 1 turbido cal·
lain0⁵. Ferunt plures simul inveniri conjunctas. Cato
obitis⁶ Corsicae lapis est⁷, caeteris major : mirabilis, 111111

1 traduntur, impositam manum veluti gummi retinens. Ca·
topyritis⁸ e Cappadocia provenit. Cepitis ⁹, sive cepolatitis,
candida est, venarum nodis coeuntibus, candore imagi·
111111 regereris. Ceramites¹⁰, testae colorem habet. Cinaedie
inveniuntur¹¹ in cerebro piscis ejusdem nominis, candida

. et oblongae, eventuque mirandae, simodo cst fides, pre
sagire eas habiturn maris, nubilo colore aut tranquillitate.
Ceritis¹² cerac similis est: circos¹³ accipitri : corsoi-

I.Cappadcciain Phrygia nascitur, celaia, qui ad ornatuui daunen-
’ 11111111111115111111111111 syllabis tur : 1111 tam gemma,quanr 111·
MSS. 11111111. Qui Plinio edendo tea,etc.· Haan.
bactenua naverunt operam, quum 7. Corsica Iapis 11111111111111111,
garnmaa nomeu 1111 Cappadociam aut tuccini species 1111 111111. 1111
non intelligerent, id quod ex Iu· ut videtur uobis, reete. En.
dice 11111111 eucoportebat, 111 acri· 8. Catopyritr'a. Subiutcllige ,gear-
pcere: ι ln Cappadocia etin Pbry- 1111. lirun.
3111111κί111,11111111ω1111.ιΝ1111111 9. Capitis. Α cepa, rel ab burto
babet 11111 gemma a Cappadocum dicta, abbatia genus. Dic. - Cc·
officinia,in quibua ea poliri, unde pitis, etc. Sic in Indice bujua libri.
1111111111 advehi tolita olim 11111. II. MSS. hoc 1111,11ρ1“11’1, 1111 cepola-
5. Callatim 1111111 11111111οωὶ- mes. ab 11111ο,1’111“1 τοῦ 11111111, ap·
laico. Hoc 111, 1111111111 1111111, qua· pellaticneur 11111111 ea ridetur, ob
lia ingemina callaide, 1111 turbidi. odorum 111111111111. Iliun.
liae rocca porro, urucauteturbi· ιο. Ceramiae. 1111111111 11111111
do callaina, ι adjecimuae MSS. 1111111Η11111.
exemplaribus, quum 1711111111)- 11. Cinoedirc inveniannm lisdem
1111111.111111(1111,61111111.όςρα1111 verbis Isidorus, Orig. lib. XVI,
cuticiaci tritum, dentibus 111111- cap. 11. Cinaedi pisces superius
gratia, gingiaicque stabiliendis, ai· appellati, lib. XXIIII, cap. 5³. Dc
iricat Galenus, lib.V, 11111 τόπους, lapillis ejusmodi, videque dixirntu
p. 548. 1111111. lib. XXIX, cap. 38. 1111111.
6. catochitis. Κατοχὶτης Iliae, a incutio. lariani xnpct'r,acera.
retinendo, 111111 111111χ1ιν,111111111 13.. Circae. 'l'ecolitbi genus.
' accepit. Succini speciei, 1111 bitu· Turueb. Aduena. lib. XXVIII,
11111111 ridetur. Solinus, cap. 111, cap. 36, legit, 111111 spira, id 111,
pag. 17: 1 1111χὶ1111 vocant lapi· 111111111.1)11.111.-- 011111 arec'pitri
dem latu dignissimum. Major 111 Subintellige, cimilia 111111111111

 

