Liusuxxx1v179

11111111111111)7111ςο11159 Samius, initio pictor, cujus u
sigim 111 edem Fortunae hujusque 11111 septem nuda, et
senis unuin, laudatasunt. 11111711111111161 facie quoque
1111111111 similis fuisse traditur. 6Rhegini 111111 discipulus
et 11111 1010111 fuisse 801111111θῖ

Lysippum Sicyonium, Duris⁶⁴ neget, Tullius fuisse 11
discipulum 11111111, sed primo 1111111111 fabrum, audendi
1111011111 coepisse pictoris Eupompi responso. Eum enim
iritumgatum, quem sequeretur antecedentium, dixisse
1110111111 huminum multitudine, 11111111 ipsam imi·
11111111 esse, non 1111111111. Plurima 111 omnibus signa 13
feeit, 16161111111165,111111111111111111,111111711(1111111-
gmtem⁶⁶ se ,quem Marcus Agrippa 1111 1111111167 suas
dicerit, mire gratum Tiberio principi: quinon quivit*
temperare sibim 10, quanquam imperiosus⁶ ⁸sui inter
111111 principatus, transtulitque 11 cubiculum, 1110 111 signo
mbstitutoz quum quidem 11111 populi romani 10111111·
111111, ut magnis theatri clamoribus reponi 110171111-

mu flagitaverit, princepsque, quanquam adamatum, re·

5111111ταί111 memorem ejus petrium omnes agnoscunt.
11011111. 11 1111 Pytmgerae,v111, Tzeues in primis Chii. vm, 1111.
Ν. 115 1 liat 111111 &separemus 100, pag. 417. 11111.
lipsii. Quare Daleeumpio 1111 64. Duris. Duris neget 111111
mdes ,qui 101111 omniumexem· discipulum cujuspiam: sed 1 11
pierium 6111111, contre scriptoris ipso 111 didicisse: Tullius 101111
1111111111,11 11111111911111117110 11611111. 111111.
811011011101111111111,1110111111 65. Dicimus. Supremp 17.}1.
Pythagora Perii pictoris apud 66. Distringentem strigili se 111
1111111111 111 1111011111111111.11111111,111111110,111 supra dixi·

60. Hiq'usque diei. De 111 voce 11111,ἀποξυο’μ1111.11.-Β101.111

npmmdiximm, 10117110 capite. supra, deser ng 111111 1111111.
fl·- 0111610111111111711111 67.,41111111111111 ΑρηᾶΡ.Ἷ1110·

1111111 reimTiiermoe Agrippoe, regione

61. Hic supradicto. Pythagora Urbis 1011. Hine.
1101111110 11111161011111711111111711110111, 111.

61. Sostratus. Dequo supra. 11. Vide Tranquillum ru‘l'iberio, cup.
63. Lysippum 8117011111. Hane xxvi sqq. 111111.

 

