111 1 111111111111111. ·

1111113 poulo 11111 nominato colore caeruleo. Optima
8111111151, dein Cypria, postremo AEgyptin. Adulteratur
11111111191111111119,1(111111111 gloria regis AEgypti adscri-
bitur, qui 1111111111111111111117.])1111111111“11111119 et ltaec 111
mares feminasque. Inest ei 1111111111119 11 aureus pulvis,
non qualis in sapphirinis.

ι XXXIX. ln sapphiris 1111111ι aurunt punctis² collucet

3. Accemmodoto gratia, etc. Sic Aureus 1111111. Cycni (1111111111 11-
neg. 2, Colb. 3, Fux. aliique. ln rietes etiamnunc apud nos expeti·
1111111 interpolato 1111111111 11111111- tur, 11111111 colore ed purpureum
1111111111111111111111111111111111111, 111111111111 pyritis interstinou.
colore caeruleo.· Colorem 111111- quorum 1111111 out puncta, dun
111111 Plinius paulo 111111 1111111111- trans purpuram lucent, 1111 fulgo

, rit superiore 1111111, (1111111111 vitio 1111 imitantur. En.
dixit esse 111111 dicturum gemma· xxxtx. 1811111111 11111111·
rum. 1111111. cns hic 1111111111 111 ex Theophrnri

, d. Optima Scsrlrr'ca. In pigmento 1111. 11111 titur, sed depravatissimi
contra, quod caeruleurn appellatum 1111111111.111111111111111111’11111111
111,1.111 XXXIII ‚.cap 57 ‚primns 11111111111111111111111111111οᾷ1
AEgyptium obtinet, Cyprium 11· pulver [ederet] 1111 1111111111 rerer<
11111111, postremos Scythicum Η. zeid σάπφειρος, 111111191 1111111111

5. Adutrgmrur 11111111.Τ1111·χρυσόπαστο1.[113111111111111111·
1111111111,1111.111 Laptd. non tingi perperatur 1111111ςαύ111 111,111.5111
solum in AEgypto memorat, 1111 1111111111111111111111,Ρ111111111,111·
1111111111 11111 reperto 11111, 11111- 1111111111111111111111111111111·
11111111111111111111. Dru. -Aeut rum naturis curiorum 11 diligen·
1111111.1’ἱ1ιο11111111111111111111- 11111,1111 errasse 11111 pueriliter,
rem tinctorfosa 11111111,11111111 quum de sapphiro en scribit, ni-
11111111 ceruleo. Theophrastus lib. 11111111 1111111111 1111111111ς11111111
111111).11111.Η11111. punctis conspergitur‚quaeprorttt⁸

6. Tinctum. Ut ex feminis 1111- de cyano gemme, colore ceruleo
1111111111111111111111 1111111311, 11111111υῶ1ηά1 sunt Du.. -Ar
1111111111 candido. Agricola, lib Vl 11111111111111111111111111111111111111
11111111Ιῦ111.1111111111ῇ111111111111111.

7.Τ111111.1111111111χ1111,1111111111·1.Α111·11“1111111111’1 collucet. tteni·
prro< τὸν adrepet. Theophrast. l'u- grus Bnnnntu poete Gallus 11111·
11111111οοί1 111111111111111111 1111111. (1111111111 1111111111 pretiosissimum!
Drino. rarissimum sapphirumn 11111111

11. ὒὶνὶᾰί1111111111111.Τ111111111111. describit, nubeculae 1111111111·
111111 111111 p 7.1111111 111111111111,11111111111111111111

11111111 er' aliquando Isidorus, inlimogemmae perte conspicua, ti·
Orig. lib. XVI ,1111..9. Hirro..- 11111 sulphuris glauco 1111111111

 

