LIBER xxxlv. Ι 195

tem censetur. 1100001005 luctatorem anhelantem 10011

61001056010101100,0161110055,111110011110000-
001111010011110555511011101.

Pyromachi⁵⁵ quadriga regitur ub Alcibiade. Polycles3
Hermaphroditum nobilem lecit Pyrrhus Η11101115,6 01 Mi
00110101 Phoenix Lysippi discipulus, Ερ11110100115.

Stipcx Cyprius unc celebratur signo, Splanchnopte‘l.
Periclis Olympii vernula hic fuit, exta 10110110, ignem oris
11001 01111111100001111000.81100101155111101101101011111111119
10101011 etipsurn, 0011111101 cunctos diligentissimum 01110,
011011111ου01 001 1“111110010,0101110110110010οι1ηο 11001011- ,
1001,110111 satiari cupiditate 0111055 non quit, et ideo· m-
1001110 cognominatum. Huc 10 eo expressit, nee hominem 32
tumefecit, sed 1100101110111551 et Achillem nobilem. 11010

‚Tuticum 0101. uentre (1110000, 566ρί111010εο1101111001111111.
p. 11111100. 1101151110, pugilem 0110110111, 110
51. Nauem. 1101110100, 0111105- 110οΡ000011101111001100111615.
111101. 111110. 57. Splanclrnopte. Philelphus' 111
50. Niceratus. Νικήρατος, statua· Suetonii dugunnum, cap. 11, 0011-
1110050110110 laudatur, 1. 0. dici· 111111100001101111001101110010510·
tuhlsripevee donv‘ 0100 61100. Η. 10, Sparganopte: que 1011100010-
tt. EtHygiam. lyrici, (11110111- 11101 puerum significat. Dius.—
ttulapii 6110, ab Hippocratc' 111 suo Splauclmopte. Puero ignes 00160010,
iureiurando 0101010001 patre invo- et torrente 0110, 151111·οῦ rit-uultis-
01101. Latine 80101010 0018011110. χνα derisu. Hism- Dehoc puero
1111 dixeris. In 0111111010111010011· ejusque signe 1010 dixit Noster
111101 tt. Aurelio principe 00010, 0 lib. xxn, cap. 10. Ε11.
Gaetu regis christianissimi ΘΕΑ 58. 8110111011. De 00 superius di·
l't'tts. ptume. Alter ejusdem ctum, 1110111 Σαπφὼ 1χαλκοὺργ11111,
11Ἠο ΔΜΔΕΤΡΙΑΝΩΝ. 111110. ut 001 apud Tutien. 01111. contu
51. ln Concordia templo. Regio· Grecos, p. 180. Han.
uellrhir 001010. 1111111. ⁵9· Fudit. Ex 1010. lh—Gron.
55. Pyromachi. De Pyromaclm ettl. antellurd. [00111111. ’
ct Polycle, supra. Pyremechus 60. Dum satiare cupiditatem ne-
iden ridetur 0000, qui Φυρόμαχος quit artis(sic prius ). Verior lectio
10101 1101001100 appelletur in An- nostri 00111010, ‘dum 0111101100ρί·
tholey. IV, 10. AEsculapii 011111110- ditate artis nequit. ι Ρ1111.
m 0 Phyromucho 0006111110 61. Sed iracundiam. Simile 011
molodia Excapt. p. 336. 11. acumen Pauli 811011101ἱί, de Bau·

13²

 

