136 C. PLlNll NAT. HIST.

diu populus romanus aere tantum signato usus sit. Sed
11 alia vetustas⁷ aequalem urbi auctoritatem ejus declarat,
arege Numacollegio⁸ 11111111111111111111111119 instituto.
1 11. Vena¹ quo dictum est modo effoditur, ignique
perficitur Fit 11 1 lapide aeroso ²,quem vocant cadmiam.
celebria? 11 Asia, et quondam 11 Campania, nuno in
Bergomatium agro, extrema parte ltaliae3 feruntque
nuper 111111 11 Germania provincia 1111111111.(11)
Fit 11 ex alio lapide 111111 1111111111 vocant⁴ 11 Cypro,
ubi prima 11111 aeris inventio⁵z 111111 vilitas praecipua, re·

1

7. Sed et alia vetustas, etc. Sed Cadmus Agenoris {iliusnsThebis
et alis vetusta causa aris signati 111111111111111111111111111.112111.
usum etauctoritatem equalem Ur· mia 1111111111 eo 11111 nomen traxit.
bis natalibus lacit. sic aeg. a, Nostri vocant, colaminelhnn. -
lobannis chiffletii codex, teste 6111111111.(1111111111,1111111111111
Claudio fratre, 111111111111111111. 111111111ίῖ11 oride' silicifire, Hy·
vm, 59..Interpolntores in libris dmsilicate de 111111 tonant, in cupri
adhunc diam vulgatis, ι 111111- 11111111111111,111111111111111111 ,
tet, et 11111 qun 11111111 tradidit, simul 11111 coquitur. En.
enm 1111111111, ete. ι Nempe ut 3. celebritas in Asta. Exemplar
perspicuo per se orationi tenebras antiquum, 1111111111 Maria.- puto
offunderentflmn. legendum Maria, nutsMan'a. Ap·

8. 61111311. bd sacerdotnm nn· paret autern Mariam locunt 1111
gnrnmqnecollegnlisnn. Beticae,nonlonge scordotim

9. AErariorun fabrum. Qui ex quo 11111111 nomen invenerunt

ere flato monetas, sigillariaque Mariani montes, qui Tarraconen·
γ exprimebant, opereque ejusmodi sem a Raetica disterminant. (11111
publice proponebant. iidem, nt mentioetsiageographienoufitmol·
ridetur, in vetustis inscriptionibus ligitur tamen 111 1111111111 Plinio 1111.
Fiaturnrii appellati. Hann. ' referuntur, itaeereut dixi Ρ1111.

1111111. In argento 1111111-1.(11111111111111111111111111.111111.
111,1111. 311111111111111111Ή. Hist. baim. V, 18, pag. 608:

a. Fa ete lapide oeroro. Infra 111 1111111111 1111λ111ς11111111111111·
cap. 111 «Ipse lapis, exquo fit 111. Festus.. «1111111111 appellere·
111, ωᾶωἰινοω111.- Lapis' 11111- runt antiqui insulam cyprum·
cemodi ab ere in fornacibus con· qnod in ea plurimum 1111111111
6111111111111111111111111111111) 111.-111111.

1111111111 sorbetur, nt mma 11111 6. 1111 pransurum 1111111111. lu
7² librarum. hoe admixto lapide Chalcide, 1111111111 oppido ass 1111·
centenaria evadat. Snellius de tte 11111 fuine repertum, auctorest ·
ἢ numm. pag. 6. llygtnns tab ²7²· Solinus ex Callidemo, Il 11,.31 ll

 

