458 c. 0000100 nar. n1sr.
Pythodorus alius cum Artemone, et singularis Aphrodisius

Trallianus. Agrippae pantheum decoravit Diogenes Athe·
niensis: etCaryatides⁵¹ incolumnis templi'ejus⁵²pm·
bantur inter pauca operum: sicut in fastigio posita signa,
sed propter altitudinem loci minus celebrata.

26 inhonorus 001, 000 10 templo ullo⁵³ Hercules, ad quen
Poeni⁵⁴ omnibu's annis humana sacrificaverunt victima,
humi stans, ante aditum porticus⁵ ⁵ad nationes Sita suem
et 11000010110056 0(1 aedem Felicitatis, quarum unam ads·

110001. lib. tx, p. 104, nin 10010 0000000001πί inientes s Certis·
Artemouidem,qniiuitinpietornm giniensibus 0011100, tumores 0001
albo sopra recensitae, lib. XXXV, Arnobins, Isidorus, etc. 11000.-
000. 4011000. Humana εισι-1100000001 vistim. ss·
51. Et caryatides. Deliis 00000 turno inientes Carthaginienses tt·
10001000 'capite dictum. 11000. criliosrs solitos esse [0010011000
5010 00100010 templi ejus. Exstat Silius trudunt : quin etism Pluuio
quidem adbuc Pantheont 0111100 Ρω100000,1)10<100. 81001. 111011.
Carystides in 001οω010,οῑ signs in ATyriis hoc traditum ,01 usquead
10011010 000110 noo jam 0000000001. urbis excidium ‘serratum Q. cn·
1100101110000000010000010000,001, tius scribit. D. Augustinus inientes
collapsis artibus, ex probatissimis 0110000 Gallis Saturno 1000010100
‚antiquitatis monumentis 000 mn· 101000 ιο0000001.111(10111000110.1110
decorabant. Bnor. Χ111,000.04.Ρ1001001001001110
⁵3. 101000οω est, mc in templo erxo ut bubulis coriis 0000100011
0110. 810 Mss. veteres, Ileg. 0,(101· Saturni hostis. ι Dsuc.
bert. 3, ceterique omnes, 01000 55. Porticus. Sensim ad illud
adeo probatiores editiones, ut El· Iluronis AEneid. VIII ι aputque
0001010οι, Grouorisos. Δ1 sunt su· superbis Postibus : Por-ticum enin.
tem 0110 000 00000,10 quibus eu· inquit, Angustus ieoemt, 10 001
01000 00 suasore, nt credimus, Be· simulacra omnium gentium collo·
rosldo, 000110τί0 01000 sententis ceteramque porticus appellabatur
legitur,·1nlronore estet 10 tem· ad Nationes. ι Iino.
010 illo: ι qnod esne ineptum est* 66. Sitoe suere 01 ΤΙωγὶώ 11
nem si in templo, non igitur 0010 odem Felicitatis. De 1010 snpra bot
aditum porticus 1011, quem 100000 1000000110,011110. XXXIV, 000. 19·
ejus simulacri situm luisse verbis 81000 1000 Tullius intellexit 001
conceptis Plinius assereret. Ηο00. initium 1110110πο00- 1100001110
- 1100 m templo 011060000001 1011100000100 10101000000001111·
ΑΙ. 001011001010000, see intemplo 0011000000ιά 001οω1011011011οω1
1110. En. ceteraque 0001000 ex 1110 oppido
54.Α1000001’001,010.8010000 signs tolleret, 010.- 11000.

 

