1111111 xxxv. 409

111111 medici utuntur. Solurn⁹ (1111111 enim liquore con· 1
11111”, et conficiuntur oleo 11111111 ”)1111111” effoditur,
translucetque, et 11111. Alterum¹³ genus appellant gle-
11111,1111111111 tantum officinis* familiare. Tertio quoque
generi¹⁵ unus 111111111 111 1111 11111111111111111111, quo·
111111 candorem tuntum mollitiemque confert. Egula 1ο·
11111111 genus. Quarto 1111111111 ellychniu¹⁶ maxime
conficienda. Caetero 111111 111 est¹⁷ ,11 morbos comitiales
deprehendat nidore, impositum igni. Lusit et Anaxilaus 3
eo¹ ⁸,'candens 11 calice novo'⁹ ‚ prunaque subdita 11111111·

luecio 11.-6111111111111111111. 11 inde 1111111 erunt 1111111111. 1111.
Gron. 1111.1111Η1111.111111111111 15. Tertio 1111111 (omri. luidor.
111111. Eu. loc. cit. 111111. - Ad suffiaudu

9. 3111111. Vocem hunc Brut. ex 111111. sulphurei vaporis (gaz acido
11111. ttssmedjc principe, 11111 sulfureus) etiamnunc opud 111
et 11111 11111111111111111111, nec Gr. 111111111111111111111,111 candorem
11111111. Eo. 111111 11111111111 pennis conferen-

11. Cetera 1111111 11111111 constant. 111111. En.
lloc 111,111111111 111111, 111111 en 16. Ad ellychnia 1111111111. isidor.
11111, eu 1111111,111[11111111111111.Ε11. 111. cit. 111111.

11. 0111 moneta. Ν1111111111111- ¹7· Coetero 111111 uir 111, 111. Si
11111 impendio incoquitur. 111111. 111111, nidor prodit qui 1111 mor·
- Sulphur 1111111111 extructum, ho comitioli obnoxii 1 rtatim 1111111
tinondnm rite purgatum 1111111111· corripiuntur eo. Isidor. loe. cit. H.
· 1111111111 iu mit 1111111, et nd· 18. Lusit et Amitae 11. Sut-
jean 1111 tini aliquantulum deco· phure 11111111. Ludere 111111111111111
1111111111. Geol'lr. 1111111111. 1, 11111111111111111111,111111111111111,
111111111111111111 111111Ι 11 ductorum In·

11711111 11111111 ςῆ1111111.1)11·11111,111111 Anixtntus. Epiphanius
mutu 11111111 11111111,11 111 1111111111Η111.Ι,31,ρ.131.
unum refert. Unum Ρ111111’ m 1111 Ludorum porro et ludendi vox 11
‘pedm-ursum dividit. [11111. - 11111111 1111111111111111111 Felix,
Vim lsid. totidem verbio 111. de Magio: Quidquid mirueuli lu·
1111111. 1111111. dunt, per 11111111 fuciunt. Η.

1³. Alterum. Act 11111111 luido· ¹9· am ι’11 calice 11110111·
1111 linc pariter, 111. 111. 11111. deun sulphur seilicet. In 1111111 edi·

1111111111 tautum officinis. Ful· 111, in eolice 11111. MS. 1111. 1, in
1111111111, les de'grut'ssenrs. Frequen· 1111111 vim. 1111111011111111. xv1‚
111 eunt 1111111 odicium, quum 11111.1,1’11 culm 11115111 11111111-
111111111111111111 vulgo 11111111111 ridet 11111111 scripturn, 11111111 de
uteretur, 11111 focile muculebnntur. 1111111. tt. -111 aaut· 11111. Brut.

 

