348 ’ C.PLIN11NAT HIST.

pum quoties pinxerit, enumerare supervacuum est. 1111-

rantur ejus Habronem ³⁹ 8111111,11Μ111111111111119”1111111
Cariae Rhodii. Item Ancaeuml' :Alexandria Gorgosthenen
tragoedum: Romae Castorem et Pollucem, cum Victoria
et Alexandro Magno. ltem Belli imaginem⁴² ‚ restrictis ad
11 terga manibus, Alexandro in curru triumphante. Quas
utrasque tabulas divus Augustus 111 1011 sur partibus oe·
leberrrmrs dicaverat simplicitate moderata. Divus Claudius
pluris existimavit, in utrisque ’11111119 ³facie Alexandri
divi Augusti imaginem subdere. Ejusdem arbitrantur
11111111 1111111111101111111111111099Η1111111119911111111111

39. Habronem. Sic MSS. 11111, 41. Item Ancoeum. Quslrs et sb
11011 Adronrm. Hebron Argivus,ux Aristophonte pictus dicitnr iule-
Suida, cui a 1110111111 nornen iudi· rius, 111141, 110171. 111111.-
tnm: uude 111 splendido virentes Ancoeurn. Vel Tegeatem, Lycurgi
1111111111 paroemia, 16111101 βίος, lilium, Argonautsrn: relSamiun
Hebionis 11111. Fuit et alter Hebron Neptuno genitum, 11111111 Argamu-
sopbists, Lycurgi 01110111 F. de 11111 ,111 apro 111 vinea occisum , de
quo Plutarchus, in (1111111 1111110- quo proverbium, ι Multsoedunt
rum ritis, pag. 843. 1111111- iuter calicem supremaque labra.»
Habrwem. Brot. 111 MS. Reg. ⁵, et Druso.
11111101111111111111,Α111111111,·11111 41. 111111 belli imaginem. Qualis
qnoqueGron. et At. 11111 111111. 111 luroris. apud 11111111. ant.
llectius. Eri. 1. 298 : ι Furor 1111111111 intusSe·

40. Er Menandrum. Ceteris scri· ra 11111111 super 111111, 11 11111111
111011110111111111υω.1111111.-Μ1ι rinctus ahenis Post tergum 1111111,
nandrum Quidsmlegendum volunt liemit horridus ore cruento. 11.
Minoem, quern in Caria primurn 43. ln 111111111111111.11101.11
regnasse, Strabouuctorestlib xlv. MSS. Regg. 11 11111 prino. uimque
Aliildrr‘cnlegunt, quem Hecatomui 1111111, omisa nempe preposi-
11111111 11111111 Mausoli 11111111, 1101111111.
idern tradit. Alii vero legendum 44. Er· 111 Antonr'oetemplo. llujnr
censent, Minoem et Idrt'co reges Cn· Antoniae templum, quo Urbis situ
rioelllrodr'r'. Invenio et spudeumdem 1111111, incompertum. Fuit 1111 Au·

. auctorem, lib.X1,’Menandrum 101111 triumviri lilia : ex 111011
quemdam 1111110111 grecum, 11111111 Augusti, Claudii Cesaris Augusti
iu Indis provincius subegisse, 11 parens : iu nummis Aneonis es
victorias 111111 longius protulisse, putre, Α11111111111111111.111111.
quam Alexandrumblenanderdthe· 45. Herculem aversum. Hercules

»111111ιὶ11111 dur 11 Niciae collega aversus, Hercule 111 par deri-ihr.
Thucydidi celebretur, lib.Vl.Dsr.. Τ1111111111111 111 1111 11111111,11

 

